JDBC_DATABASE_URL=jdbc:postgres://localhost:5432/ijsfnrsqxstjqz:e751c0d1ad2856518294f182b43ff36a0d55a052c7e25efef668f073c5b6febc@ec2-3-213-66-35.compute-1.amazonaws.com:5432/dcm7c4l83hc0dh
JDBC_DATABASE_USERNAME=ijsfnrsqxstjqz
JDBC_DATABASE_PASSWORD=e751c0d1ad2856518294f182b43ff36a0d55a052c7e25efef668f073c5b6febc
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect